my_randomgazebomanager_pkg/dataset_gen/
my_randomgazebomanager_pkg/dataset_gen_annotations/
*.pyc
my_dcnn_training_pkg/dataset_gen_csv/
my_dcnn_training_pkg/train/
my_dcnn_training_pkg/validation/
my_dcnn_training_pkg/logs_gen/
my_dcnn_training_pkg/model_weight_checkpoints_gen/
