<?xml version="1.0" encoding="UTF-8"?>

<launch> 

    <arg name="list_of_models_to_pub_tf" default="turtle1,turtle2" />

    <node name="garbagecollector_tf_broadcaster_node" pkg="garbagecollector_move_pkg" type="tf_broadcaster.py" args="$(arg list_of_models_to_pub_tf)" output="screen"/>
</launch> 