<?xml version="1.0" encoding="UTF-8"?>
<launch>

    <!--
        These will be the models to generate material of,
        put a list separated by comas no spaces
    -->
    <arg name="models_of_interest_list" default="banana1" />
    <!--
     These will be the models that we will wait for to be present to start,
      put a list separated by comas no spaces
    -->
    <arg name="models_to_be_list" default="ground_plane,gears1,teapot1,dodecahedron1,toroid1,toroidknot1,rgb_cam,tennis_ball1,Watermelon1,banana1,garbagecollector" />

    <arg name="number_of_elements" default="100" />
    
    <!-- Time system waits for the objects to setle after random spawn -->
    <arg name="env_change_settle_time" default="1.0" />
    <!-- Decide if you want to show the images or not. This has an impact in the time you spend waiting the image to be shown -->
    <arg name="show_images" default="False" />
    
    <arg name="init_index_img" default="0" />
    
    <!--
    <arg name="path_to_dataset_gen" default="/home/user/datasets_ws/randomenv_course_project" />
    -->
    <arg name="path_to_dataset_gen" default="None" />
    
    <node name="create_training_material_node"
          pkg="my_randomgazebomanager_pkg"
          type="create_training_material_project.py"
          args="$(arg models_of_interest_list) $(arg models_to_be_list) $(arg number_of_elements) $(arg env_change_settle_time) $(arg show_images) $(arg init_index_img) $(arg path_to_dataset_gen)"
          output="screen"/>
</launch>